../dataset/data/ISBI_1.5/Case24.nii.gz,../dataset/data/ISBI_1.5/Case24_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case25.nii.gz,../dataset/data/ISBI_1.5/Case25_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case15.nii.gz,../dataset/data/ISBI_1.5/Case15_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case06.nii.gz,../dataset/data/ISBI_1.5/Case06_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case02.nii.gz,../dataset/data/ISBI_1.5/Case02_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case09.nii.gz,../dataset/data/ISBI_1.5/Case09_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case03.nii.gz,../dataset/data/ISBI_1.5/Case03_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case18.nii.gz,../dataset/data/ISBI_1.5/Case18_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case26.nii.gz,../dataset/data/ISBI_1.5/Case26_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case27.nii.gz,../dataset/data/ISBI_1.5/Case27_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case20.nii.gz,../dataset/data/ISBI_1.5/Case20_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case01.nii.gz,../dataset/data/ISBI_1.5/Case01_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case19.nii.gz,../dataset/data/ISBI_1.5/Case19_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case04.nii.gz,../dataset/data/ISBI_1.5/Case04_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case17.nii.gz,../dataset/data/ISBI_1.5/Case17_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case16.nii.gz,../dataset/data/ISBI_1.5/Case16_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case22.nii.gz,../dataset/data/ISBI_1.5/Case22_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case23.nii.gz,../dataset/data/ISBI_1.5/Case23_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case14.nii.gz,../dataset/data/ISBI_1.5/Case14_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case10.nii.gz,../dataset/data/ISBI_1.5/Case10_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case05.nii.gz,../dataset/data/ISBI_1.5/Case05_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case08.nii.gz,../dataset/data/ISBI_1.5/Case08_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case29.nii.gz,../dataset/data/ISBI_1.5/Case29_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case13.nii.gz,../dataset/data/ISBI_1.5/Case13_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case11.nii.gz,../dataset/data/ISBI_1.5/Case11_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case12.nii.gz,../dataset/data/ISBI_1.5/Case12_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case07.nii.gz,../dataset/data/ISBI_1.5/Case07_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case21.nii.gz,../dataset/data/ISBI_1.5/Case21_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case28.nii.gz,../dataset/data/ISBI_1.5/Case28_segmentation.nii.gz
../dataset/data/ISBI_1.5/Case00.nii.gz,../dataset/data/ISBI_1.5/Case00_segmentation.nii.gz
